# sso-demo

./: .gitignore  README.md  pom.xml
login/: pom.xml
login/src/main/java/net/prasenjit/security/login/: LoginApplication.java  OAuthConfigurer.java  SecurityConfiguration.java  ServletInitializer.java  UserEndpoint.java
login/src/main/resources/: application.properties  keystore.jks
login/src/main/resources/templates/: authorize.html
proxy/: pom.xml
proxy/src/main/java/net/prasenjit/security/proxy/: ProxyAcclication.java  ProxyApplication.java  SecurityConfiguration.java  ServletInitializer.java  TestController.java
proxy/src/main/resources/: application.yml
resource-one/: pom.xml
resource-one/src/main/java/net/prasenjit/security/resource1/: Resource1Application.java  ServletInitializer.java
resource-one/src/main/java/net/prasenjit/security/resource1/controller/: HomeController.java
resource-one/src/main/resources/: application.yml
